<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>Klemmgine.CSharp.Core</AssemblyName>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

</Project>
