element EditorTextField
{
	var Size = 22;
	var HintText;
	var Image;

	verticalAlign = centered;

	child UITextField field
	{
		hintText = HintText;
		size = Size;
		textSize = 11px;
		color = Color_DarkBackground;
		textColor = Color_Text;
		rightPadding = 0;

		border = 1px;
		rightBorder = false;
		borderColor = Color_LightBackground;

		corners = 5px;
		topRightCorner = false;
		bottomRightCorner = false;
	}

	child UIBackground
	{
		size = 22px;
		color = Color_DarkBackground;
		corners = 5px;
		topLeftCorner = false;
		bottomLeftCorner = false;

		border = 1px;
		borderColor = Color_LightBackground;

		child UIBackground
		{
			image = Image;
			size = 12px;
			padding = 5px;
			color = Color_Text;
		}
	}
}