element EditorTextField
{
	var Size = 250px;
	var HintText = "Search";
	var Image = $"Search.png";

	verticalAlign = centered;

	child UITextField field
	{
		hintText = HintText;
		width = Size;
		height = 25px;
		textSize = 11px;
		color = Color_DarkBackground;
		textColor = Color_Text;
		rightPadding = 0;
		innerPadding = 5px;

		border = 1px;
		rightBorder = false;
		borderColor = Color_DarkBackgroundHighlight;

		corners = Theme_CornerSize;
		topRightCorner = false;
		bottomRightCorner = false;
	}

	child UIBackground
	{
		size = 25px;
		color = Color_DarkBackground;
		corners = Theme_CornerSize;
		topLeftCorner = false;
		bottomLeftCorner = false;

		border = 1px;
		borderColor = Color_DarkBackgroundHighlight;

		allAlign = centered;

		child UIBackground
		{
			image = Image;
			size = 12px;
			color = Color_Text;
		}
	}
}
element EditorButton
{
	var Text = "Ok";
	var Size = 60px;

	padding = 6px;
	leftPadding = 0;
	minWidth = Size;

	child UIButton btn
	{
		color = Color_Background;
		border = 1px;
		borderColor = Color_Highlight1;

		height = 24px;
		minWidth = Size;

		corners = Theme_CornerSize;

		allAlign = centered;

		child UIText
		{
			text = Text;
			size = 11px;
			color = Color_Text;
			padding = 5px;
		}
	}
}
