element ConsolePanelElement
{
	var LogSize;

	width = 1pn;
	orientation = vertical;
	padding = 1px;
	rightPadding = 1.1px;

	child UIBackground
	{
		color = Color_DarkBackground2;
		orientation = vertical;
		width = 1pn;
		size = LogSize;

		child UIScrollBox logBox
		{
			width = 1pn;
			size = LogSize;
			orientation = vertical;
		}
	}

	child UIBackground
	{
		width = 1px;
		height = 1pn;
		color = Color_BackgroundHighlight;
	}

	child UIBox
	{
		verticalAlign = centered;
		width = 32px;
		height = 1pn;

		child EditorTextField commandField
		{
			HintText = "Execute command";
			Size = (400, 22);
			Image = "Engine/Editor/Assets/Command.png";
			padding = 5px;
		}

		child EditorTextField searchField
		{
			Size = (200, 22);
			HintText = "Search log";
			Image = "Engine/Editor/Assets/Search.png";
			padding = 5px;
		}
	}
}