element ConsolePanelElement
{
	var LogSize = 100px;

	width = 1pn;
	orientation = vertical;
	padding = 1px;
	rightPadding = 1.1px;

	child UIBackground
	{
		color = Color_DarkBackground2;
		orientation = vertical;
		size = LogSize;

		child UIScrollBox logBox
		{
			width = 100%;
			size = LogSize;
			orientation = vertical;
		}
	}

	child UIBackground
	{
		width = 100%;
		height = 1px;
		color = Color_BackgroundHighlight;
	}

	child UIBox
	{
		verticalAlign = centered;
		width = 100%;
		height = 32px;

		child EditorTextField commandField
		{
			HintText = "Execute command";
			Size = 400px;
			Image = "Engine/Editor/Assets/Command.png";
			padding = 5px;
		}

		child EditorTextField searchField
		{
			Size = 200px;
			HintText = "Search log";
			Image = "Engine/Editor/Assets/Search.png";
			//padding = 5px;
		}
	}
}