
element DialogWindowMainElement
{
	var MainBackgroundSize = 1;
	var ButtonBackgroundSize = 1;

	size = 2sr;
	position = -1;

	orientation = vertical;

	child UIBackground
	{
		orientation = vertical;
		width = 100%;
		height = MainBackgroundSize;
		color = Color_Background;

		child UIScrollBox windowMain
		{
			size = 100%;
		}
	}

	child UIBackground buttonBox
	{
		border = 1px;
		borderColor = Color_DarkBackground2;
		height = ButtonBackgroundSize;
		color = Color_DarkBackground;
		width = 100%;

		horizontalAlign = reverse;
		verticalAlign = centered;
	}
}

element RenameWindowElement
{
	var FromString = "From: <some file>";

	padding = 10px;
	orientation = vertical;

	child UIText
	{
		color = Color_Text;
		size = 12px;
		text = FromString;
		wrap = 250px;
	}

	child UIBox
	{
		upPadding = 10px;
		verticalAlign = centered;
		minSize = (300, 35)px;
		child UIText
		{
			text = "To: ";
			size = 12px;
			rightPadding = 12px;
			color = Color_Text;
		}

		child EditorTextField field
		{
			Size = 220px;
			HintText = "Rename";
			Image = "Engine/Editor/Assets/Rename.png";
			padding = 5px;
		}
	}
}