element DialogWindowButton
{
	var Text;

	child UIButton btn
	{
		color = Color_Highlight2;
		border = 1px;
		borderColor = Color_HighlightDark;

		minSize = (50, 24)px;
		maxSize = (400, 24)px;

		allAlign = centered;

		padding = 6px;
		leftPadding = 0;

		child UIText
		{
			text = Text;
			size = 11px;
			color = Color_HighlightText;
			padding = 5px;
		}
	}
}

element DialogWindowMainElement
{
	var MainBackgroundSize;
	var ButtonBackgroundSize;

	size = 2sr;
	position = -1;

	orientation = vertical;
	
	child UIBackground
	{
		orientation = vertical;
		width = 1pn;
		size = MainBackgroundSize;
		color = Color_Background;
		child UIScrollBox windowMain
		{
			size = MainBackgroundSize;
			width = 1pn;
			height = 1pn;
		}
	}

	child UIBackground buttonBox
	{
		border = 1px;
		borderColor = Color_DarkBackground2;
		size = ButtonBackgroundSize;
		color = Color_DarkBackground;
		width = 1pn;

		horizontalAlign = reverse;
		verticalAlign = centered;
	}
}

element RenameWindowElement
{
	var FromString = "From:";

	padding = 10px;
	orientation = vertical;

	child UIText
	{
		color = Color_Text;
		size = 12px;
		text = FromString;
		wrap = 250px;
	}

	child UIBox
	{
		upPadding = 10px;
		verticalAlign = centered;
		minSize = (300, 35)px;
		child UIText
		{
			text = "To: ";
			size = 12px;
			rightPadding = 12px;
			color = Color_Text;
		}

		child EditorTextField field
		{
			Size = (200, 22);
			HintText = "Rename";
			Image = "Engine/Editor/Assets/Search.png";
			padding = 5px;
		}
	}
}