element EditorPanelTab
{
	var Title;
	var Selected = false;
	var Color;
	var BorderColor = 1;
	var BorderSize = 1;
	var PaddingSize = -1;

	child UIButton mainButton
	{
		color = Color;
		borderColor = BorderColor;
		verticalAlign = centered;

		border = BorderSize;
		borderSizeMode = px;
		bottomBorder = false;
		rightBorder = Selected;
		leftBorder = Selected;
		topBorder = Selected;
		
		corners = 5px;
		bottomLeftCorner = false;
		bottomRightCorner = false;

		rightPadding = 4px;
		downPadding = PaddingSize;

		child UIText
		{
			padding = 5px;
			size = 12px;
			color = Color_Text;
			text = Title;
		}

		child UIButton closeButton
		{
			color = Color_Text;
			size = 12px;
			rightPadding = 4px;
			image = "file:Engine/Editor/Assets/X.png";
		}
	}
}

element EditorPanelElement
{
	var Size;

	orientation = vertical;
	verticalAlign = default;
	
	child UIBackground panelBackground
	{
		orientation = vertical;
		color = Color_Background;
		borderColor = Color_Highlight1;

		border = 1px;
		corners = 5px;
		topLeftCorner = false;
		topRightCorner = false;
		
		size = Size;
	}

	child UIBackground tabBox
	{
		verticalAlign = default;
		corners = 5px;
		bottomLeftCorner = false;
		bottomRightCorner = false;
		minSize = (0, 26)px;
		maxSize = (99999999, 26)px;

		tryFill = true;
		color = Color_DarkBackground;
	}
}
