element EditorPanelTab
{
	var Title;
	var Color;
	var BorderColor = 1;
	var BorderSize = 1;
	var PaddingSize = -1;

	child UIButton mainButton
	{
		color = Color;
		borderColor = BorderColor;
		verticalAlign = centered;

		border = BorderSize;
		bottomBorder = false;

		height = 24px;

		corners = Theme_CornerSize;
		bottomLeftCorner = false;
		bottomRightCorner = false;

		rightPadding = 4px;
		downPadding = PaddingSize;

		child UIText
		{
			padding = 4px;
			leftPadding = 6px;
			rightPadding = 6px;
			size = 12px;
			color = Color_Text;
			text = Title;
		}

		child UIButton closeButton
		{
			color = Color_Text;
			size = 12px;
			rightPadding = 4px;
			image = $"X.png";
		}
	}
}

element DraggedPanelTab
{
	var Title;

	child UIBackground DropIcon
	{
		border = 1px;
		borderColor = Color_BackgroundHighlight;
		color = Color_Background;

		corners = Theme_CornerSize;

		child UIBackground
		{
			color = Color_Text;
			image = $"Open.png";
			size = 20px;
			padding = 5px
		}
	}

	child UIBackground mainButton
	{
		color = Color_Background;
		borderColor = Color_BackgroundHighlight;
		verticalAlign = centered;
		leftPadding = 5px;

		border = 1px;

		corners = 5px;

		rightPadding = 4px;

		child UIText
		{
			padding = 4px;
			leftPadding = 6px;
			rightPadding = 6px;
			size = 12px;
			color = Color_Text;
			text = Title;
		}
	}
}

element EditorPanelElement
{
	var Size = 1;
	var BorderColor = (0.5, 0.5, 1);

	orientation = vertical;
	verticalAlign = default;

	child UIBackground panelBackground
	{
		orientation = vertical;
		color = Color_Background;
		borderColor = BorderColor;

		border = 1px;
		corners = Theme_CornerSize;
		topLeftCorner = false;
		topRightCorner = false;

		size = Size;
	}

	child UIBackground tabBox
	{
		verticalAlign = default;
		corners = Theme_CornerSize;
		bottomLeftCorner = false;
		bottomRightCorner = false;
		height = 24px;
		width = 100%;

		color = Color_Background;
	}
}