element ItemBrowserHeading
{
	var PathText = "some/path/";
	var PathWrapping = 100px;

	width = 100%;
	orientation = vertical;

	child UIBox container
	{
		width = 100%;
		orientation = horizontal;
		child UIBox pathButtons
		{
			width = 100%;
			orientation = horizontal;
			verticalAlign = centered;
			child UIButton backButton
			{
				size = 20px;
				padding = 6px;
				color = Color_Text;
				image = "Engine/Editor/Assets/ExitFolder.png"
			}
			child UIText
			{
				size = 12px;
				color = Color_Text;
				padding = 6px;
				leftPadding = 0;
				text = PathText;
				wrap = PathWrapping;
				widthOverride = PathWrapping;
			}

			child UIButton optionsButton
			{
				size = 12px;
				color = Color_Text;
				image = "Engine/Editor/Assets/DownArrow.png";
			}
		}

		child EditorTextField searchBox
		{
			HintText = "Search";
			Image = "Engine/Editor/Assets/Search.png";
			Size = 200px;
			padding = 5px;
		}
	}

	child UIBackground
	{
		width = 100%;
		height = 1px;
		padding = 1px;
		color = Color_BackgroundHighlight;
	}
}

element ItemBrowserButton
{
	var Name = "Name";
	var Color = (1, 0, 0);
	var BackgroundColor = 0.1;
	var Image;

	leftPadding = 10px;
	upPadding = 10px;

	child UIButton button
	{
		color = BackgroundColor;
		size = (80, 120)px;
		orientation = vertical;

		corners = Theme_CornerSize;

		child UIBackground
		{
			corners = Theme_CornerSize;
			color = Color;
			size = 72px;
			padding = 4px;
			downPadding = 2px;
			allAlign = centered;

			child UIBackground
			{
				size = 66px;
				image = Image;
				color = 1;
			}
		}
		child UIText
		{
			text = Name;
			color = Color_Text;
			wrap = 76px;
			padding = 2px;
			upPadding = 0;
			size = 10px;
			maxWraps = 2;
		}
	}
}

element ItemBrowserListEntry
{
	var Name = "Name";
	var Image;
	var Color = (1, 0, 0);
	var BackgroundColor = 0.1;

	padding = 1px;
	leftPadding = 2px;
	rightPadding = 2px;

	child UIButton btn
	{
		color = BackgroundColor;

		borderColor = Color_Highlight1;
		corners = 2px;

		verticalAlign = centered;
		width = 100%;

		child UIBackground
		{
			leftPadding = 2px;
			upPadding = 2px;
			downPadding = 2px;
			corners = Theme_CornerSize;

			child UIBackground
			{
				size = 18px;
				image = Image;
				padding = 2px;
				color = 1;
			}
			color = Color;
		}

		child UIText text
		{
			leftPadding = 5px;
			color = Color_Text;
			text = Name;
			size = 12px;
			maxWraps = 2;
		}
	}
}
