element ItemBrowserHeading
{
	var PathText;
	var PathWrapping = 0;

	width = 1pn;
	orientation = vertical;
	child UIBox
	{
		width = 1pn;
		orientation = horizontal;
		verticalAlign = centered;
		child UIButton backButton
		{
			size = 24px;
			padding = 6px;
			color = Color_Text;
			image = "Engine/Editor/Assets/ExitFolder.png"
		}
		child UIText
		{
			size = 12px;
			color = Color_Text;
			padding = 6px;
			text = PathText;
			wrap = PathWrapping;
		}
	}
	child EditorTextField searchBox
	{
		HintText = "Search";
		Image = "Engine/Editor/Assets/Search.png";
		Size = 200px;
		padding = 5px;
	}

	child UIBackground
	{
		width = 1pn;
		height = 1px;
		padding = 1px;
		color = Color_BackgroundHighlight;
	}
}

element ItemBrowserButton
{
	var Name = "Name";
	var Color = (1, 0, 0);
	var BackgroundColor = 0.1;
	var Image;

	child UIButton button
	{
		leftPadding = 10px;
		upPadding = 10px;
		color = BackgroundColor;
		size = (80, 120)px;
		orientation = vertical;

		corners = 5px;

		child UIBackground
		{
			corners = 5px;
			color = Color;
			size = 72px;
			padding = 4px;
			downPadding = 2px;
			allAlign = centered;

			child UIBackground
			{
				size = 66px;
				image = Image;
				color = 1;
			}
		}
		child UIText
		{
			text = Name;
			wrap = 76px;
			padding = 2px;
			upPadding = 0;
			size = 10px;
			maxWraps = 2;
		}
	}
}