element LoadingBarElement
{
	var LoadingText = "Loading...";
	var BarLeftPadding = 0;
	var BarRightPadding = 0;

	position = -1;
	size = 100%;

	child UIBackground
	{
		color = Color_Background;
		size = 100%;
		orientation = vertical;

		child UIBox
		{
			child UIText
			{
				text = LoadingText;
				size = 13px;
				padding = 10px;
				color = Color_Text;
			}
		}

		child UIBackground bar
		{
			width = 1pn;
			height = 25px;
			padding = 10px;
			upPadding = 0;
			color = Color_DarkBackground;
			orientation = vertical;
			border = 1px;
			borderColor = Color_HighlightDark;

			corners = Theme_CornerSize;

			child UIBackground
			{
				border = 1px;
				borderColor = Color_HighlightDark;
				color = Color_Highlight1;
				corners = Theme_CornerSize;
				size = 1pn;
				leftPadding = BarLeftPadding;
				rightPadding = BarRightPadding;
			}
		}
	}
}