element ObjectListHeader
{
	orientation = vertical;
	tryFill = true;

	padding = 1px;

	child EditorTextField search
	{
		HintText = "Search objects";
		Image = "Engine/Editor/Assets/Search.png";
		Size = (100, 22);
		padding = 5px;
	}

	child UIScrollBox listBox
	{
		orientation = vertical;
		tryFill = true;
		size = 100px;
	}
}

element ObjectEntryElement
{
	var Icon;
	var Name;
	var Color;
	var TextColor = 1;
	var LeftPadding = 5;

	tryFill = true;
	orientation = vertical;

	child UIButton button
	{
		size = 24px;

		color = Color;

		padding = 1px;
		upPadding = 0;
		downPadding = 0;
		tryFill = true;

		verticalAlign = centered;
		child UIBox
		{
			leftPadding = LeftPadding;
			paddingSizeMode = px;
		}
		child UIBackground arrow
		{
			size = 16px;
			padding = 5px;
			leftPadding = 0;
			rightPadding = 0;
			color = TextColor;
			image = "Engine/Editor/Assets/DownArrow.png";
		}

		child UIBackground
		{
			image = Icon;
			size = 16px;
			color = TextColor;
			padding = 5px;
			leftPadding = 2px;
		}

		child UIText
		{
			text = Name;
			color = TextColor;
			size = 11px;
		}
	}
}