
element PropertyEntryElement
{
	var PropertyName = "Value";
	var CompactTextPadding = 5px;

	orientation = horizontal;
	verticalAlign = centered;

	child UIBox textBox
	{
		child UIText
		{
			padding = 5px;
			upPadding = 7px;
			rightPadding = 10px;
			text = PropertyName;
			color = Color_Text;
			size = 12px;
			wrap = 80px;
			downPadding = CompactTextPadding;
		}
		minSize = (80, 0)px;
		maxSize = (80, 200)px;
		horizontalAlign = reverse;
	}

	child UIBackground separator
	{
		width = 1px;

		color = Color_BackgroundHighlight;
		height = 1pn;
	}

	child UIBox valueBox
	{
		padding = 5px;
		upPadding = 7px;
		orientation = vertical;
	}
}

element PropertyHeaderElement
{
	var Title = "title";
	var UpPadding = 15px;

	orientation = vertical;
	width = 1pn;

	child UIText
	{
		padding = 5px;
		downPadding = 3px;
		leftPadding = 10px;
		
		upPadding = UpPadding;
		color = Color_Text;
		text = Title;
		size = 12px;
	}

	child UIBackground
	{
		padding = 1px;
		downPadding = 0;
		color = Color_BackgroundHighlight;
		width = 1pn;
		height = 1px;
	}
}