
element PropertyEntryElement
{
	var PropertyName = "Value";
	var CompactTextPadding = 5px;

	orientation = horizontal;
	verticalAlign = centered;

	child UIBox textBox
	{
		child UIText
		{
			padding = 5px;
			upPadding = 7px;
			rightPadding = 10px;
			text = PropertyName;
			color = Color_Text;
			size = 12px;
			wrap = 80px;
			downPadding = CompactTextPadding;
		}
		minSize = (90, 0)px;
		maxSize = (90, 200)px;
		leftPadding = 5px;
	}

	child UIBackground separator
	{
		width = 1px;

		color = Color_BackgroundHighlight;
		height = 100%;
	}

	child UIBox valueBox
	{
		padding = 5px;
		upPadding = 7px;
		orientation = vertical;
	}
}

element PropertyHeaderElement
{
	var Icon = "";
	var Title = "title";
	var UpPadding = 15px;

	orientation = vertical;
	width = 100%;

	child UIBox
	{
		verticalAlign = centered;
		leftPadding = 10px;
		child UIBackground icon
		{
			size = 15px;
			image = Icon;
			color = Color_Text;
			padding = 5px;
			leftPadding = 0px;
			rightPadding = 7px;
		}

		upPadding = UpPadding;
		child UIText
		{
			padding = 5px;
			leftPadding = 0px;
			downPadding = 3px;

			color = Color_Text;
			text = Title;
			size = 13px;
		}
	}

	child UIBackground
	{
		padding = 1px;
		downPadding = 0;
		color = Color_BackgroundHighlight;
		width = 1pn;
		height = 1px;
	}
}