
element ToolBarButton
{
	var Icon
	var Name = "Some name"
	var Color

	allAlign = centered
	height = 100%

	child UIButton btn
	{
		color = Color
		corners = Theme_CornerSize
		padding = 5px
		allAlign = centered

		child UIBackground
		{
			padding = 5px
			color = Color_Text
			image = Icon
			size = 20px
		}

		child UIText
		{
			padding = 5px
			leftPadding = 0
			size = 12px;
			text = Name
			color = Color_Text
		}

		child UIBackground dropdownButton
		{
			image = $"DownArrow.png"
			size = 14px
			color = Color_Text
			leftPadding = -3px
			padding = 5px
		}
	}
}