<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>Klemmgine.CSharp</AssemblyName>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

</Project>
