<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AssemblyName>Klemmgine.CSharp.Aot</AssemblyName>
		<OutputPath>../bin/</OutputPath>
		<PublishTrimmed>true</PublishTrimmed>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Engine\Engine.csproj" />
		<ProjectReference Include="../../../Script/Project.csproj" />
		<TrimmerRootAssembly Include="CSharpAssembly" />
	</ItemGroup>

</Project>
