element LauncherElement
{
	var ContentSize = 200px

	position = -1
	size = 100%

	child UIBackground
	{
		color = Color_Background
		size = 100%
		orientation = vertical

		child UIBox content
		{
			orientation = vertical
			height = ContentSize
			width = 100%
		}

		child UIBackground
		{
			width = 100%
			color = Color_BackgroundHighlight
			height = 1px
		}

		child UIBackground footer
		{
			color = Color_DarkBackground

			width = 100%
			height = 40px

			verticalAlign = centered
			horizontalAlign = reverse

			child EditorButton openButton
			{
				Text = "Open"
			}

			child EditorButton removeButton
			{
				Text = "Remove"
			}
		}
	}
}

element LauncherProjectElement
{
	var Name = "Project"
	var Description = "./"
	var BorderSize = 1px
	var Color = 0.1

	width = 100%
	height = 60px

	child UIButton btn
	{
		width = 100%
		height = 60px
		color = Color
		orientation = vertical

		border = BorderSize
		borderColor = Color_Highlight1

		child UIText name
		{
			upPadding = 10px
			leftPadding = 5px
			size = 14px
			text = Name
			color = Color_Text
		}

		child UIText description
		{
			color = Color_DarkText
			leftPadding = 5px
			size = 12px
			text = Description
		}
	}
}