element TextEditorSearchElement
{
	horizontalAlign = reverse

	child UIBackground
	{
		color = Color_Background
		border = 1px
		borderColor = Color_BackgroundHighlight
		corners = Theme_CornerSize

		hasMouseCollision = true

		orientation = vertical

		child UIBox
		{
			height = 32px
			verticalAlign = centered
			child UITextField search
			{
				hintText = "Search"
				textSize = 12px
				color = Color_DarkBackground
				textColor = Color_Text
				width = 200px
				padding = 6px
				downPadding = 0
				corners = Theme_CornerSize
				border = 1px
				borderColor = Color_DarkBackgroundHighlight
			}

			child UIButton close
			{
				size = 14px
				color = Color_Text
				padding = 6px
				leftPadding = 0
				downPadding = 0
				image = $"X.png"
			}
		}

		child UIBox options
		{
			width = 100%
			leftPadding = 5px
			verticalAlign = centered
			horizontalAlign = reverse

			child EditorButton find
			{
				Text = "Find"
			}

			child UIText
			{
				size = 11px
				color = Color_Text
				text = "Match case"
				leftPadding = 5px
				rightPadding = 10px
			}
		}
	}
}

element TabSwitcherItem
{
	var Name = "Test.ds"
	var Background = 0
	var Border = 0px

	padding = 3px

	child UIButton btn
	{
		width = 150px
		color = Background
		corners = Theme_CornerSize
		border = Border
		borderColor = Color_Highlight1

		child UIText
		{
			text = Name
			size = 12px
			wrap = 140px
			maxWraps = 1
			padding = 4px
		}
	}
}

element TabSwitcher
{
	position = -1
	size = 100%
	allAlign = centered

	child UIBackground
	{
		opacity = 1
		color = Color_Background
		border = 1px
		borderColor = Color_Highlight1
		corners = Theme_CornerSize
		orientation = vertical;

		child UIText
		{
			padding = 5px
			size = 12px
			text = "Active Tabs"
		}

		child UIBackground
		{
			width = 100%
			height = 1px
			color = Color_BackgroundHighlight
			padding = 4px
		}

		child UIBox items
		{
		}
	}
}