{
	"name": str = "Dark";
	"cornerSize": int = 5;
	"editorTheme": str = "Klemmgine Dark";
	"colors": obj = {
		"text": vec3 = <1, 1, 1>;
		"darkText": vec3 = <0.85, 0.85, 0.85>;
		"background": vec3 = <0.11, 0.11, 0.12>;
		"darkBackground": vec3 = <0.05, 0.05, 0.05>;
		"darkBackground2": vec3 = <0.08, 0.08, 0.08>;
		"lightBackground": vec3 = <0.2, 0.2, 0.2>;
		"backgroundHighlight": vec3 = <0.4, 0.4, 0.4>;
		"darkBackgroundHighlight": vec3 = <0.3, 0.3, 0.3>;
		"highlight1": vec3 = <0.5, 0.5, 1>;
		"highlightDark": vec3 = <0.15, 0.15, 0.35>;
		"highlight2": vec3 = <1, 1, 1>;
		"highlightText": vec3 = <0.9, 0.5, 1>;
	};
}