{
	"name": str = "Light";
	"isLight": bool = 1;
	"colors": obj = {
		"text": vec3 = <0, 0, 0>;
		"darkText": vec3 = <0.2, 0.2, 0.2>;
		"background": vec3 = <1.0, 1.0, 1.0>;
		"darkBackground": vec3 = <0.9, 0.9, 0.9>;
		"darkBackground2": vec3 = <0.95, 0.95, 0.95>;
		"lightBackground": vec3 = <0.8, 0.8, 0.8>;
		"backgroundHighlight": vec3 = <0.4, 0.4, 0.4>;
		"highlight1": vec3 = <0.2, 0.3, 0.7>;
		"highlightDark": vec3 = <0.5, 0.7, 1>;
		"highlight2": vec3 = <0.1, 0.1, 0.1>;
		"highlightText": vec3 = <1, 1, 1>;
	};
}