{
	"name": str = "Windows 10";
	"isLight": bool = 1;
	"editorTheme": str = "Klemmgine Light";
	"cornerSize": int = 0;
	"colors": obj = {
		"text": vec3 = <0, 0, 0>;
		"darkText": vec3 = <0.2, 0.2, 0.2>;
		"background": vec3 = <0.94, 0.94, 0.94>;
		"darkBackground": vec3 = <1, 1, 1>;
		"darkBackground2": vec3 = <0.85, 0.85, 0.85>;
		"lightBackground": vec3 = <0.8 0.8 0.8>;
		"backgroundHighlight": vec3 = <0.4, 0.4, 0.4>;
		"highlight1": vec3 = <0.2, 0.5, 1>;
		"highlightDark": vec3 = <1, 1, 1>;
		"highlight2": vec3 = <0.1, 0.1, 0.1>;
		"highlightText": vec3 = <1, 1, 1>;
	};
}