{
	"name": str = "Windows 10 Dark";
	"isLight": bool = 0;
	"cornerSize": int = 0;
	"editorTheme": str = "Visual Studio Dark";
	"colors": obj = {
		"text": vec3 = <1, 1, 1>;
		"darkText": vec3 = <0.8, 0.8, 0.8>;
		"background": vec3 = <0.12, 0.12, 0.12>;
		"darkBackground": vec3 = <0, 0, 0>;
		"darkBackground2": vec3 = <0.05, 0.05, 0.05>;
		"lightBackground": vec3 = <0.2, 0.2, 0.2>;
		"backgroundHighlight": vec3 = <0.4, 0.4, 0.4>;
		"highlight1": vec3 = <0.07, 0.46, 0.72>;
		"highlightDark": vec3 = <0.07, 0.46, 0.72>;
		"highlight2": vec3 = <0.1, 0.1, 0.1>;
		"highlightText": vec3 = <0.8, 0.8, 1>;
	};
}