<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <ProjectReference Include="..\Plugins\CSharp\Engine\Engine.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>CSharpAssembly</AssemblyName>
		<OutputPath>bin/</OutputPath>
	</PropertyGroup>

</Project>
